# SENDGRID API KEY
SENDGRID_API_KEY=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

# JWT SECRET
JWT_SECRET=secretoDeDisneyWorldAPI

# DATABASE PARAMS
DB_USERNAME=9z5f039rLe
DB_PASSWORD=UjCcUfExjI
DB_DATABASE=9z5f039rLe
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DIALECT=mysql